<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clerk.Master.cs" Inherits="PL.Master_page.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            Clerk
            <p>Clerk</p>
             <p>Clerk</p>
             <p>Clerk</p>
             <p>Clerk</p>
        </div>




    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
